# PasswordManager

./: README.md  build.gradle
src/androidTest/java/com/example/debalina/personalpwm/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/debalina/personalpwm/: AccountProfile.java  AddActivity.java  AdminActivity.java  ContentData.java  DBHandler.java  DetailView.java  DetailViewFrag.java  Excel2SqliteResponse.java  ExcelDBCursor.java  ExcelToSqlite.java  GMailSender.java  Gred2JulDate.java  GridListLineItem.java  (+20 more)
src/main/res/drawable/: custom_buttom_admin.xml  custom_button.xml  list_view_item_color.xml  listbox.xml  overdue.xml  progressbar.xml  searchbox.xml
src/main/res/drawable-v21/: button_shape.xml  custom_button.xml
src/main/res/layout/: activity_add.xml  activity_admin.xml  activity_detail_view.xml  activity_e_mail.xml  activity_grid_list_line_item.xml  activity_line_item.xml  activity_main.xml  activity_recycler_view_item.xml  activity_show_grid.xml  activity_table_view.xml  activity_validate_admin_passcode.xml  activity_validate_passcode.xml  activity_view.xml  fragment_detail_view.xml
src/main/res/menu/: menu_add.xml  menu_admin.xml  menu_detail_view.xml  menu_detail_view_backup.xml  menu_e_mail.xml  menu_grid_list_line_item.xml  menu_line_item.xml  menu_recycler_view_item.xml  menu_show_grid.xml  menu_table_view.xml  menu_validate_admin_passcode.xml  menu_validate_passcode.xml  menu_view.xml  menu_view_activity_backup.xml
src/main/res/values/: color.xml  strings.xml  styles.xml
src/main/res/xml/: searchable.xml
