<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:elevation="6dp"
        android:background="#b812537f"
        android:orientation="vertical" >

        <TextView android:text="    See the details.."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="#46e5f8ff"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#c1e1e089"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Login">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:text="Subject: "
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:textColor="#ff1b167f"
            android:textStyle="bold"
            android:transitionName="NAME"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:layout_toRightOf="@id/textView2"
            android:layout_marginLeft="20dp"
            android:layout_alignBaseline="@id/textView2"
            android:textColor="#ff000000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_below="@id/textView2"
            android:text="UserID: "
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:textColor="#ff1b167f"
            android:textStyle="bold"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:layout_toRightOf="@id/textView3"
            android:layout_marginLeft="20dp"
            android:layout_alignBaseline="@id/textView3"
            android:textColor="#ff000000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_below="@id/textView3"
            android:text="Password: "
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:textColor="#ff1b167f"
            android:textStyle="bold"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:layout_toRightOf="@id/textView4"
            android:layout_marginLeft="20dp"
            android:layout_alignBaseline="@id/textView4"
            android:textColor="#ff000000"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/button1"
            android:layout_below="@id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:onClick="deleteProcess"
            android:background="@drawable/custom_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/button2"
            android:layout_toRightOf="@id/button1"
            android:layout_alignBaseline="@id/button1"
            android:layout_marginLeft="20dp"
            android:onClick="updateProcess"
            android:background="@drawable/custom_button" />


    </RelativeLayout>
</RelativeLayout>